.landing {
	color: black;
	display: grid;
	grid-template-columns: 50% 50%;
	height: 100vh;
	max-width: 100%;
	min-height: 60em; 
	user-select: none;
}

@media (max-width: 800px) {
	.landing {
		grid-template-columns: 100%;
		height: 100%;
		max-width: 100vw;
		min-height: 100%;
	}
}

.left {
	animation: background-scroll 60s ease-in-out 1s infinite;
	background-image: url('./images/background.jpg');
	background-repeat: no-repeat;
	background-position: center;
	background-size: auto 100%;
	grid-column: 1;
	height: 100%;
}

@media (max-width: 800px) {
	.left {
		display: none;
		width: 0%;
	}
}

.right {
	align-items: center;
	display: grid;
	flex-direction: column;
	grid-column-start: 2;
	grid-template-rows: 35% 35% 1fr;
	height: 100%;
	justify-content: center;
	left: 0;
	max-width: 100%;
	width: 100%;
}

@media (max-width: 800px) {
	.right {
		grid-template-rows: 35% 50% 1fr;
		height: 100vh;
		max-width: 100vw;
		width: 100vw;
	}
}

.right h1 {
	align-items: center;
	display: flex;
	font-family: 'Dancing Script', 'cursive';
	font-size:  120px;
	grid-row: 1;
	justify-content: center;
}

@media (max-width: 800px) {
	.right {
		grid-column: 1;
	}

	.right h1 {
		font-size: 4em;
	}
}

@keyframes background-scroll {
	0% { background-position: 50% 50%; }
	33% { background-position: 1% 50%; }
	40% { background-position: 1% 50%; }
	66% { background-position: 99% 50%; }
	75% { background-position: 99% 50%; }
	100% { background-position: 50% 50%; }
}
