.thumbnail {
	position: relative;
	transition: filter 1s;
	width: 100%;
  }

.thumbnail:after {
	content: "";
	display: block;
	padding-bottom: 100%;
}
  
.thumbnail img {
	bottom: 0;
	height: 100%;
	left: 0;
	object-fit: cover;
	object-position: center;
	position: absolute;
	right: 0;
	top: 0;
	width: 100%;
}

.thumbnail:focus {
	background-color: #990000;
}

.thumbnail:hover {
	filter: brightness(70%);
}

.dropzone {
	height: 100%;
}

.spinner {
	align-items: center;
	display: flex;
	height: 100%;
	min-height: 60em;
	justify-content: center;
	width: 100%;
}

@media (max-width: 1024px) {
	.spinner {
		min-height: 100%;
	}
}

@media (max-width: 450px) {
	.thumbnail {
		width: 90vw;
		height: 90vw;
	}
}

.album-container {
	display: grid;
	grid-template-columns: 20% 1fr 20%;
	grid-template-rows: 80px auto;
	height: 100%;
	min-height: 100vh;
	width: 100%;
}

@media (max-width: 1024px) {
	.album-container {
		grid-template-columns: 5% 1fr 5%;
		grid-template-rows: 80px 1fr;
		height: 100%;
		width: 100%;
	}
}

.album {
	display: grid;
	grid-column: 2;
	grid-gap: 30px;
	grid-row: 2;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 1fr 1fr 1fr;
	justify-content: space-evenly;
	margin-top: 4%;
	margin-bottom: 4%;
	margin-left: auto;
	margin-right: auto;
	max-width: 1020px;
	width: 100%;
}

@media (max-width: 450px) {
	.album {
		grid-template-columns: 1fr;
		grid-row-gap: .8%;
	}
}


.image-modal {
	align-items: baseline;
	background: #fff;
	border: 1px solid #ccc;
	border-radius: 4px;
	display: flex;
	justify-content: flex-start;
	max-height: calc(100% - 80px);
	max-width: calc(100% - 80px);
	outline: none;
	overflow: auto;
	padding: 20px;
	position: absolute;
	-webkit-overflow-scrolling: 'touch';
	z-index: 3;
}

@media (max-width: 800px) {
	.image-modal img, .image-modal video {
		height: 100%;
		width: 100%;
	}

	.image-modal {
		left: 0;
		max-height: 90%;
		max-width: 100%;
		padding: 10px;
		right: 0;
	}
}

.modal-overlay {
	align-items: center;
	background-color: rgba(255, 255, 255, 0.75);
	bottom: 0;
	display: flex;
	justify-content: center;
	left: 0;
	position: fixed;
	right: 0;
	top: 0;
	z-index: 2;
}

.drag-and-drop {
	align-items: center;
	display: flex;
	flex-direction: column;
	height: 100%;
	justify-content: center;
	min-height: 100vh;
	width: 100%;
}

.drag-and-drop span {
	display: block;
	font-family: 'Dancing Script', 'cursive';
	font-size: 20px;
	user-select: none;
}

.drag-and-drop img {
	max-width: 95vw;
	user-select: none;
}